{
  "name": "time-administration",
  "version": "1.0.0",
  "description": "Script for maintaining clocker hours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Midge 't Hoen",
  "license": "UNLICENSED",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cli": "^1.0.1",
    "query-string": "^5.0.1",
    "ramda": "^0.25.0",
    "request-promise": "^4.2.2"
  }
}
